# DjJoeMfalme

./: README.md  build.gradle  local.properties
src/main/: AndroidManifest.xml
src/main/java/com/laimiux/youtubeplayerexample/: ListViewActivity.java
src/main/java/fr/tvbarthel/cheerleader/sampleapp/: ArtistActivity.java  PickActivity.java
src/main/res/drawable-hdpi/: Thumbs.db
src/main/res/layout/: activity_pick.xml
src/main/res/mipmap-hdpi/: Thumbs.db
src/main/res/mipmap-mdpi/: Thumbs.db
src/main/res/mipmap-xhdpi/: Thumbs.db
src/main/res/mipmap-xxhdpi/: Thumbs.db
src/main/res/mipmap-xxxhdpi/: Thumbs.db
src/main/res/values/: colors.xml  ids.xml  strings.xml
